{
    "appointmentDropDown": [
        {
            "name": "GP Consultation",
            "time": "20"
        },
        {
            "name": "Blood Test",
            "time": "15"
        },
        {
            "name": "General Health Screening",
            "time": "40"
        },
        {
            "name": "Vaccine",
            "time": "15"
        }
    ],
    "priceList": [
        {
            "name": "GP Consultation",
            "children": [
                {
                    "name": "General GP consultations",
                    "path": "#"
                },
                {
                    "name": "Health Promotions",
                    "path": "#"
                }
            ]
        },
        {
            "name": "Antenatal Care",
            "children": [
                {
                    "name": "Private Antenatal Care Package",
                    "path": "#"
                }
            ]
        },
        {
            "name": "General Health Screen",
            "children": [
                {
                    "name": "Private Antenatal Care Package",
                    "path": "#"
                }
            ]
        },
        {
            "name": "Specialist Health Screen",
            "children": [
                {
                    "name": "Blood Test",
                    "path": "#"
                }
            ]
        }
    ],
    "servicesDetails": [
        {
            "id": 0,
            "name": "Standard GP consultation (20 minutes, no additional charges for prescription or referrals)",
            "price": 100,
            "description": "PLACEHOLDER FOR DESCRIPTION"
        },
        {
            "id": 1,
            "name": "Follow-up GP consultation within one week of initial consultation for same concern",
            "price": 100,
            "description": "PLACEHOLDER FOR DESCRIPTION"
        },
        {
            "id": 2,
            "name": "In-depth GP consultation with clinician",
            "price": 100,
            "description": "PLACEHOLDER FOR DESCRIPTION"
        }
    ]
}